body {
  @apply bg-dark-700 font-sans text-base leading-normal text-gray-100 antialiased;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;

  & * {
    @apply border-dark-border;
  }

  #pro {
    header {
      @apply h-12 fixed;

      .header-nav {
        @apply h-full font-semibold cursor-pointer;

        & > div,
        & > span {
          @apply cursor-pointer;

          &:hover,
          &.is-active {
            @apply bg-dark-700;
          }

          &.is-active {
            @apply font-semibold;
          }

          .light & {
            &:hover,
            &.is-active {
              @apply bg-primary-500;
            }

            &.is-active {
              @apply font-semibold;
            }
          }
        }
      }
    }

    .vue-grid-item.vue-grid-placeholder {
      @apply rounded bg-primary-500;
      opacity: 0.35;
    }

    .vue-grid-item {
      touch-action: none;
    }

    main {
      padding-top: 3rem;
      min-height: calc(100vh - 3.3rem);
    }

    .hero-section {
      margin-left: 135px;
      margin-top: 240px;
      margin-bottom: 180px;
      width: 590px;
    }
    .primary-btn {
      background: linear-gradient(102.23deg, #3617E2 -45.68%, #FC69FB 147.51%);
      width: 170px;
      padding: 16px;
      font-size: 18px;
    }
    .secondary-btn  {
      width: 170px;
      padding: 16px;
      margin-left: 30px;
      font-size: 18px;
      background: #262456;
    }
  }
}
